token literal names:
null
'#include'
'using'
'namespace'
';'
'#define'
'struct'
'{'
'}'
'main'
'('
')'
'='
'['
']'
','
'if'
'else'
'switch'
'return'
'case'
':'
'default'
'for'
'while'
'printf'
'getchar()'
'!'
'<<'
'>>'
'&'
'|'
'^'
'*'
'/'
'+'
'-'
'++'
'--'
'+='
'-='
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'?'
'.'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
WS
VTYPE
INT
HEAD
STRING
BOOL
ID
BLOCK_COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
CHAR
WS
VTYPE
INT
HEAD
STRING
BOOL
ID
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 425, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 323, 10, 53, 3, 54, 6, 54, 326, 10, 54, 13, 54, 14, 54, 327, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 358, 10, 55, 3, 56, 5, 56, 361, 10, 56, 3, 56, 6, 56, 364, 10, 56, 13, 56, 14, 56, 365, 3, 57, 3, 57, 6, 57, 370, 10, 57, 13, 57, 14, 57, 371, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 378, 10, 58, 12, 58, 14, 58, 381, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 394, 10, 59, 3, 60, 6, 60, 397, 10, 60, 13, 60, 14, 60, 398, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 405, 10, 61, 12, 61, 14, 61, 408, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 419, 10, 62, 12, 62, 14, 62, 422, 11, 62, 3, 62, 3, 62, 3, 406, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 3, 2, 9, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 8, 2, 11, 12, 15, 15, 40, 40, 62, 62, 64, 64, 126, 126, 4, 2, 11, 12, 15, 15, 6, 2, 51, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 2, 439, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 134, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 167, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 171, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 229, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 242, 3, 2, 2, 2, 55, 252, 3, 2, 2, 2, 57, 254, 3, 2, 2, 2, 59, 257, 3, 2, 2, 2, 61, 260, 3, 2, 2, 2, 63, 262, 3, 2, 2, 2, 65, 264, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 270, 3, 2, 2, 2, 73, 272, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 280, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 289, 3, 2, 2, 2, 87, 292, 3, 2, 2, 2, 89, 295, 3, 2, 2, 2, 91, 298, 3, 2, 2, 2, 93, 300, 3, 2, 2, 2, 95, 302, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 308, 3, 2, 2, 2, 101, 310, 3, 2, 2, 2, 103, 312, 3, 2, 2, 2, 105, 322, 3, 2, 2, 2, 107, 325, 3, 2, 2, 2, 109, 357, 3, 2, 2, 2, 111, 360, 3, 2, 2, 2, 113, 367, 3, 2, 2, 2, 115, 375, 3, 2, 2, 2, 117, 393, 3, 2, 2, 2, 119, 396, 3, 2, 2, 2, 121, 400, 3, 2, 2, 2, 123, 414, 3, 2, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 102, 2, 2, 132, 133, 7, 103, 2, 2, 133, 4, 3, 2, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 105, 2, 2, 139, 6, 3, 2, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 111, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 103, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 7, 61, 2, 2, 151, 10, 3, 2, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 103, 2, 2, 159, 12, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 118, 2, 2, 166, 14, 3, 2, 2, 2, 167, 168, 7, 125, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 127, 2, 2, 170, 18, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 22, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 93, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 95, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 104, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 103, 2, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 121, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 106, 2, 2, 202, 38, 3, 2, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 112, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 42, 3, 2, 2, 2, 215, 216, 7, 60, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 104, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 118, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 116, 2, 2, 228, 48, 3, 2, 2, 2, 229, 230, 7, 121, 2, 2, 230, 231, 7, 106, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 103, 2, 2, 234, 50, 3, 2, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 104, 2, 2, 241, 52, 3, 2, 2, 2, 242, 243, 7, 105, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 106, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 7, 43, 2, 2, 251, 54, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 56, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 62, 2, 2, 256, 58, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 259, 7, 64, 2, 2, 259, 60, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 62, 3, 2, 2, 2, 262, 263, 7, 126, 2, 2, 263, 64, 3, 2, 2, 2, 264, 265, 7, 96, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 68, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 70, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 72, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 74, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 45, 2, 2, 276, 76, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 47, 2, 2, 279, 78, 3, 2, 2, 2, 280, 281, 7, 45, 2, 2, 281, 282, 7, 63, 2, 2, 282, 80, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 7, 63, 2, 2, 285, 82, 3, 2, 2, 2, 286, 287, 7, 63, 2, 2, 287, 288, 7, 63, 2, 2, 288, 84, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 63, 2, 2, 291, 86, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 294, 7, 63, 2, 2, 294, 88, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 297, 7, 63, 2, 2, 297, 90, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 92, 3, 2, 2, 2, 300, 301, 7, 64, 2, 2, 301, 94, 3, 2, 2, 2, 302, 303, 7, 40, 2, 2, 303, 304, 7, 40, 2, 2, 304, 96, 3, 2, 2, 2, 305, 306, 7, 126, 2, 2, 306, 307, 7, 126, 2, 2, 307, 98, 3, 2, 2, 2, 308, 309, 7, 65, 2, 2, 309, 100, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 102, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 64, 2, 2, 314, 104, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 11, 2, 2, 2, 317, 323, 7, 41, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 7, 94, 2, 2, 320, 321, 9, 2, 2, 2, 321, 323, 7, 41, 2, 2, 322, 315, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 106, 3, 2, 2, 2, 324, 326, 9, 3, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 54, 2, 2, 330, 108, 3, 2, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333, 7, 112, 2, 2, 333, 358, 7, 118, 2, 2, 334, 335, 7, 102, 2, 2, 335, 336, 7, 113, 2, 2, 336, 337, 7, 119, 2, 2, 337, 338, 7, 100, 2, 2, 338, 339, 7, 110, 2, 2, 339, 358, 7, 103, 2, 2, 340, 341, 7, 104, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 113, 2, 2, 343, 344, 7, 99, 2, 2, 344, 358, 7, 118, 2, 2, 345, 346, 7, 101, 2, 2, 346, 347, 7, 106, 2, 2, 347, 348, 7, 99, 2, 2, 348, 358, 7, 116, 2, 2, 349, 350, 7, 100, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 113, 2, 2, 352, 358, 7, 110, 2, 2, 353, 354, 7, 120, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 107, 2, 2, 356, 358, 7, 102, 2, 2, 357, 331, 3, 2, 2, 2, 357, 334, 3, 2, 2, 2, 357, 340, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 110, 3, 2, 2, 2, 359, 361, 7, 47, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 364, 9, 4, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 112, 3, 2, 2, 2, 367, 369, 7, 62, 2, 2, 368, 370, 10, 5, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 64, 2, 2, 374, 114, 3, 2, 2, 2, 375, 379, 7, 36, 2, 2, 376, 378, 10, 6, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 116, 3, 2, 2, 2, 384, 385, 7, 104, 2, 2, 385, 386, 7, 99, 2, 2, 386, 387, 7, 110, 2, 2, 387, 388, 7, 117, 2, 2, 388, 394, 7, 103, 2, 2, 389, 390, 7, 118, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 119, 2, 2, 392, 394, 7, 103, 2, 2, 393, 384, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 118, 3, 2, 2, 2, 395, 397, 9, 7, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 120, 3, 2, 2, 2, 400, 401, 7, 49, 2, 2, 401, 402, 7, 44, 2, 2, 402, 406, 3, 2, 2, 2, 403, 405, 11, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 44, 2, 2, 410, 411, 7, 49, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 8, 61, 2, 2, 413, 122, 3, 2, 2, 2, 414, 415, 7, 49, 2, 2, 415, 416, 7, 49, 2, 2, 416, 420, 3, 2, 2, 2, 417, 419, 10, 8, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 62, 2, 2, 424, 124, 3, 2, 2, 2, 14, 2, 322, 327, 357, 360, 365, 371, 379, 393, 398, 406, 420, 3, 8, 2, 2]