token literal names:
null
'#include'
'using'
'namespace'
';'
'#define'
'struct'
'{'
'}'
'main'
'('
')'
'='
'['
']'
','
'if'
'else'
'switch'
'return'
'case'
':'
'default'
'for'
'while'
'printf'
'getchar()'
'!'
'<<'
'>>'
'&'
'|'
'^'
'*'
'/'
'+'
'-'
'++'
'--'
'+='
'-='
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'?'
'.'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
WS
VTYPE
INT
HEAD
STRING
BOOL
ID

rule names:
prog
include
define
struct
mainDecl
normalFunc
valDecl
arrayInitValues
stringArrayInit
intArrayInit
boolArrayInit
parameters
parameter
block
stat
elseif
switch_case
switch_default
assign
forLoop
whileLoop
expr
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 343, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 382, 10, 23, 12, 23, 14, 23, 385, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 390, 10, 24, 12, 24, 14, 24, 393, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 403, 10, 25, 3, 25, 2, 3, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 4, 2, 57, 57, 59, 59, 3, 2, 39, 40, 3, 2, 52, 53, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 41, 42, 3, 2, 43, 48, 3, 2, 49, 50, 2, 448, 2, 53, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 386, 3, 2, 2, 2, 48, 402, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 10, 6, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 88, 7, 58, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 61, 2, 2, 86, 88, 7, 6, 2, 2, 87, 81, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 61, 2, 2, 91, 92, 7, 57, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 61, 2, 2, 95, 99, 7, 9, 2, 2, 96, 98, 5, 30, 16, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 6, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 11, 2, 2, 107, 109, 7, 12, 2, 2, 108, 110, 5, 24, 13, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 28, 15, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 48, 25, 2, 115, 116, 7, 61, 2, 2, 116, 118, 7, 12, 2, 2, 117, 119, 5, 24, 13, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 28, 15, 2, 122, 13, 3, 2, 2, 2, 123, 124, 5, 48, 25, 2, 124, 127, 7, 61, 2, 2, 125, 126, 7, 14, 2, 2, 126, 128, 5, 44, 23, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 146, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 61, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 57, 2, 2, 133, 134, 7, 16, 2, 2, 134, 146, 3, 2, 2, 2, 135, 136, 5, 48, 25, 2, 136, 137, 7, 61, 2, 2, 137, 139, 7, 15, 2, 2, 138, 140, 7, 57, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 16, 9, 2, 144, 146, 3, 2, 2, 2, 145, 123, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 151, 7, 9, 2, 2, 148, 152, 5, 18, 10, 2, 149, 152, 5, 20, 11, 2, 150, 152, 5, 22, 12, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 44, 23, 2, 156, 147, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 163, 7, 54, 2, 2, 159, 160, 7, 17, 2, 2, 160, 162, 7, 54, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 7, 57, 2, 2, 167, 168, 7, 17, 2, 2, 168, 170, 7, 57, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 7, 60, 2, 2, 175, 176, 7, 17, 2, 2, 176, 178, 7, 60, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 187, 5, 26, 14, 2, 183, 184, 7, 17, 2, 2, 184, 186, 5, 26, 14, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 61, 2, 2, 192, 200, 3, 2, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 61, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 57, 2, 2, 197, 198, 7, 16, 2, 2, 198, 200, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 205, 7, 9, 2, 2, 202, 204, 5, 30, 16, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 29, 3, 2, 2, 2, 210, 259, 5, 28, 15, 2, 211, 212, 5, 14, 8, 2, 212, 213, 7, 6, 2, 2, 213, 259, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 13, 2, 2, 218, 222, 5, 30, 16, 2, 219, 221, 5, 32, 17, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 228, 5, 30, 16, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 259, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 13, 2, 2, 233, 237, 7, 9, 2, 2, 234, 236, 5, 34, 18, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 36, 19, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 259, 3, 2, 2, 2, 245, 259, 5, 40, 21, 2, 246, 259, 5, 42, 22, 2, 247, 249, 7, 21, 2, 2, 248, 250, 5, 44, 23, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 259, 7, 6, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 6, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 6, 2, 2, 257, 259, 3, 2, 2, 2, 258, 210, 3, 2, 2, 2, 258, 211, 3, 2, 2, 2, 258, 214, 3, 2, 2, 2, 258, 229, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 19, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 13, 2, 2, 265, 266, 5, 30, 16, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 9, 2, 2, 2, 269, 273, 7, 23, 2, 2, 270, 272, 5, 30, 16, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 281, 7, 23, 2, 2, 278, 280, 5, 30, 16, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 7, 14, 2, 2, 286, 287, 5, 44, 23, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 292, 7, 12, 2, 2, 290, 293, 5, 38, 20, 2, 291, 293, 5, 14, 8, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 7, 6, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 13, 2, 2, 299, 300, 5, 30, 16, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 30, 16, 2, 306, 43, 3, 2, 2, 2, 307, 308, 8, 23, 1, 2, 308, 309, 7, 27, 2, 2, 309, 310, 7, 12, 2, 2, 310, 313, 7, 59, 2, 2, 311, 312, 7, 17, 2, 2, 312, 314, 5, 46, 24, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 343, 7, 13, 2, 2, 316, 317, 7, 61, 2, 2, 317, 319, 7, 12, 2, 2, 318, 320, 5, 46, 24, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 343, 7, 13, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 7, 13, 2, 2, 325, 343, 3, 2, 2, 2, 326, 327, 7, 29, 2, 2, 327, 343, 5, 44, 23, 21, 328, 329, 7, 38, 2, 2, 329, 343, 5, 44, 23, 16, 330, 331, 9, 3, 2, 2, 331, 343, 5, 44, 23, 14, 332, 333, 7, 32, 2, 2, 333, 343, 7, 61, 2, 2, 334, 343, 7, 61, 2, 2, 335, 336, 7, 61, 2, 2, 336, 337, 9, 4, 2, 2, 337, 343, 7, 61, 2, 2, 338, 343, 7, 57, 2, 2, 339, 343, 7, 59, 2, 2, 340, 343, 7, 60, 2, 2, 341, 343, 7, 54, 2, 2, 342, 307, 3, 2, 2, 2, 342, 316, 3, 2, 2, 2, 342, 322, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 383, 3, 2, 2, 2, 344, 345, 12, 20, 2, 2, 345, 346, 9, 5, 2, 2, 346, 382, 5, 44, 23, 21, 347, 348, 12, 19, 2, 2, 348, 349, 9, 6, 2, 2, 349, 382, 5, 44, 23, 20, 350, 351, 12, 18, 2, 2, 351, 352, 9, 7, 2, 2, 352, 382, 5, 44, 23, 19, 353, 354, 12, 17, 2, 2, 354, 355, 9, 8, 2, 2, 355, 382, 5, 44, 23, 18, 356, 357, 12, 13, 2, 2, 357, 358, 9, 9, 2, 2, 358, 382, 5, 44, 23, 14, 359, 360, 12, 12, 2, 2, 360, 361, 9, 10, 2, 2, 361, 382, 5, 44, 23, 13, 362, 363, 12, 11, 2, 2, 363, 364, 9, 11, 2, 2, 364, 382, 5, 44, 23, 12, 365, 366, 12, 10, 2, 2, 366, 367, 7, 51, 2, 2, 367, 368, 5, 44, 23, 2, 368, 369, 7, 23, 2, 2, 369, 370, 5, 44, 23, 11, 370, 382, 3, 2, 2, 2, 371, 372, 12, 25, 2, 2, 372, 373, 7, 14, 2, 2, 373, 382, 7, 28, 2, 2, 374, 375, 12, 22, 2, 2, 375, 376, 7, 15, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 7, 16, 2, 2, 378, 382, 3, 2, 2, 2, 379, 380, 12, 15, 2, 2, 380, 382, 9, 3, 2, 2, 381, 344, 3, 2, 2, 2, 381, 347, 3, 2, 2, 2, 381, 350, 3, 2, 2, 2, 381, 353, 3, 2, 2, 2, 381, 356, 3, 2, 2, 2, 381, 359, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 365, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 45, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 391, 5, 44, 23, 2, 387, 388, 7, 17, 2, 2, 388, 390, 5, 44, 23, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 47, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 403, 7, 56, 2, 2, 395, 396, 7, 56, 2, 2, 396, 403, 7, 35, 2, 2, 397, 398, 7, 8, 2, 2, 398, 403, 7, 61, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 61, 2, 2, 401, 403, 7, 35, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 49, 3, 2, 2, 2, 38, 53, 59, 65, 71, 78, 87, 99, 109, 118, 127, 139, 145, 151, 156, 163, 171, 179, 187, 199, 205, 222, 227, 237, 241, 249, 258, 273, 281, 292, 313, 319, 342, 381, 383, 391, 402]